 245 23 08 2020 290 Самсонова Е.О. Кировский Коперника 89509404141 
 800 23 08 2022 350 Петрова О.А. Советский Упальская 89456704545 
 145 22 08 2020 290 Самсонова А.О. Советский Уральская 89509453496 
 167 18 05 2019 200 Абдулаева К.Г. Кировский Проспект 89619303454 
 247 07 11 2020 290 Юркова Е.А. Ленинский Султанова 89509404141 
 147 19 09 2021 350 Семенов Е.А. Кировский Пушкина 89176523982 
 240 23 08 2021 200 Петров И.С. Советский Цюрупы 89509404141 
 765 09 02 2019 290 Лищенко А.О. Ленинский Новая 89699403231 
 034 01 05 2021 200 Поснова А.Е. Ленинский Султанова 85606707373 
 007 18 05 2019 350 Сухарев Л.С. Кировский Творческая 89177877663 
